# compatibility-kit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml  settings.yml
.github/actions/prepare-dotnet/: action.yaml
.github/workflows/: codeql-dotnet.yaml  codeql-java.yaml  codeql-javascript.yaml  codeql-python.yaml  codeql-ruby.yaml  release-github.yaml  release-github.yml  release-mvn.yaml  release-mvn.yml  release-npm.yml  release-nuget.yaml  release-pypi.yaml  release-ruby.yml  release-rubygem.yaml  release-rubygem.yml  test-devkit.yml  test-dotnet.yml  test-java.yaml  test-java.yml  test-python.yaml  test-python.yml  test-ruby.yaml  test-ruby.yml
devkit/: .ci_env  README.md  eslint.config.mjs  generate.mjs  package-lock.json  package.json  samples.spec.ts  tsconfig.json  validate.mjs  vitest.config.ts
devkit/samples/all-statuses/: all-statuses.feature  all-statuses.ndjson
devkit/samples/ambiguous/: ambiguous.ndjson  ambiguous.ts
devkit/samples/attachments/: attachments.feature  attachments.feature.ndjson  attachments.feature.ts  attachments.ndjson  attachments.ts
devkit/samples/backgrounds/: backgrounds.ndjson
devkit/samples/cdata/: cdata.feature  cdata.feature.ndjson  cdata.feature.ts  cdata.ndjson  cdata.ts
devkit/samples/data-tables/: data-tables.feature.ndjson  data-tables.feature.ts  data-tables.ndjson  data-tables.ts
devkit/samples/data-tables-doc-strings/: data-tables-doc-strings.feature  data-tables-doc-strings.ndjson  data-tables-doc-strings.ts
devkit/samples/doc-strings/: doc-strings.ndjson  doc-strings.ts
devkit/samples/empty/: empty.feature  empty.feature.ndjson  empty.feature.ts  empty.ndjson
devkit/samples/example-tables-attachment/: example-tables-attachment.feature.ndjson  example-tables-attachment.feature.ts
devkit/samples/examples-tables/: examples-tables.feature  examples-tables.feature.ndjson  examples-tables.feature.ts  examples-tables.ndjson  examples-tables.ts
devkit/samples/examples-tables-attachment/: examples-tables-attachment.feature.ndjson  examples-tables-attachment.feature.ts  examples-tables-attachment.ndjson  examples-tables-attachment.ts
devkit/samples/examples-tables-undefined/: examples-tables-undefined.ndjson  examples-undefined.feature
devkit/samples/examples-tables-undefined-enumerable/: examples-tables-undefined-enumerable.feature  examples-tables-undefined-enumerable.ndjson  examples-tables-undefined-enumerable.ts
devkit/samples/examples-tables-undefined-multiple/: examples-tables-undefined-multiple.ndjson
devkit/samples/failedish-combinations/: failedish-combinations.feature  failedish-combinations.ndjson  failedish-combinations.ts
devkit/samples/global-hooks/: global-hooks.ndjson  global-hooks.ts
devkit/samples/global-hooks-afterall-error/: global-hooks-afterall-error.feature  global-hooks-afterall-error.ndjson  global-hooks-afterall-error.ts
devkit/samples/global-hooks-attachments/: global-hooks-attachments.ndjson  global-hooks-attachments.ts
devkit/samples/global-hooks-beforeall-error/: global-hooks-beforeall-error.feature  global-hooks-beforeall-error.ndjson  global-hooks-beforeall-error.ts
devkit/samples/hooks-attachment/: hooks-attachment.feature  hooks-attachment.feature.ndjson  hooks-attachment.feature.ts  hooks-attachment.ndjson  hooks-attachment.ts
devkit/samples/hooks-conditional/: hooks-conditional.feature.ndjson  hooks-conditional.feature.ts  hooks-conditional.ndjson  hooks-conditional.ts
devkit/samples/hooks-global/: hooks-global.feature
devkit/samples/hooks-named/: hooks-named.feature.ndjson  hooks-named.feature.ts  hooks-named.ndjson  hooks-named.ts  hooks.feature.ndjson
devkit/src/: Clock.ts  ExecutionContext.ts  GlobalContext.ts  PendingException.ts  Runner.ts  SkippedException.ts  Stopwatch.ts  TestRunImpl.ts  World.ts  WorldImpl.ts  cli.ts  formatFullStackTrace.ts  generate.ts  index.ts  loadSources.ts  loadSupport.ts  makeSnippet.ts  makeSnippets.ts  meta.ts  prepareTestRun.ts  run.ts  state.ts  types.ts  validate.ts
devkit/test/: samples.test.ts
dotnet/: .editorconfig  Cucumber.CCK.slnx  Directory.Build.props  NuGet.Config
dotnet/Cucumber.CCK/: Cucumber.CCK.csproj  Cucumber.CCK.slnx  Cucumber.CCK.snk  LICENSE  README.md
dotnet/Cucumber.CCK.Tests/: Cucumber.CCK.Tests.csproj  README.md  SamplesTests.cs
dotnet/Cucumber.CCK/Cucumber.CCK/: Cucumber.CCK.csproj  README.md
java/: pom.xml
java/src/main/java/: module-info.java
java/src/main/java/io/cucumber/compatibilitykit/: MessageOrderer.java  package-info.java
java/src/main/resources/io/cucumber/compatibilitykit/features/: .gitignore
java/src/test/java/io/cucumber/compatibilitykit/: MessageOrdererTest.java  SamplesTest.java
javascript/: README.md  package-lock.json  package.json
python/: README.md  pyproject.toml
python/tests/: conftest.py  test_files.py
ruby/: .rubocop.yml  .rubocop_todo.yml  Gemfile  README.md  Rakefile  VERSION  cucumber-compatibility-kit.gemspec
ruby/features/: .gitignore
ruby/lib/: cucumber-compatibility-kit.rb  cucumber_compatibility_kit.rb  keys_checker.rb  messages_comparator.rb  shared_examples.rb
ruby/spec/: capture_warnings.rb  cucumber-compatibility-kit_spec.rb  cucumber_compatibility_kit_spec.rb  keys_checker_spec.rb  messages_comparator_spec.rb
ruby/templates/: specs.rb
samples/attachments/: attachments.feature.ndjson
samples/data-tables/: data-tables.feature.ndjson
samples/examples-tables/: examples-tables.feature.ndjson
samples/hooks/: hooks.feature.ndjson
samples/markdown/: markdown.feature.md.ndjson
samples/minimal/: minimal.feature.ndjson
samples/parameter-types/: parameter-types.feature.ndjson
samples/pending/: pending.feature.ndjson
samples/retry/: retry.feature.ndjson
samples/rules/: rules.feature.ndjson
samples/skipped/: skipped.feature.ndjson
samples/stack-traces/: stack-traces.feature.ndjson
samples/undefined/: undefined.feature.ndjson
samples/unknown-parameter-type/: unknown-parameter-type.feature.ndjson
src/: validate.ts
(+108 files in other folders)
