<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Cucumber.CCK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Package Properties">
    <Product>Cucumber.CCK</Product>
    <PackageId>Cucumber.CCK</PackageId>
    <Authors>Cucumber Ltd, Chris Rudolphi</Authors>
    <Copyright>Copyright © Cucumber Ltd, Chris Rudolphi</Copyright>

    <Description>The CCK (Cucumber Compatibility Kit) is a set of features and messages. It aims to validate an implementation of the Cucumber Messages protocol.</Description>
    <PackageTags>reqnroll gherkin cucumber</PackageTags>
    <PackageProjectUrl>https://github.com/cucumber/compatibility-kit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cucumber/compatibility-kit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>cucumber-mark-green-128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>bin/$(Configuration)/NuGet</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Version">
    <VersionNumber>27.0.0</VersionNumber>
    <Version Condition="'$(SnapshotSuffix)' != ''">$(VersionNumber)-$(SnapshotSuffix)</Version>
    <Version Condition="'$(SnapshotSuffix)' == ''">$(VersionNumber)</Version>
  </PropertyGroup>


  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\Resources\cucumber-mark-green-128.png">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
      <Visible>true</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\devkit\samples\**\*">
      <PackagePath>contentFiles\any\any\devkit\samples\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
